<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.operithm.slf.maven</groupId>
        <artifactId>mvn-genpom</artifactId>
        <version>1.0</version>
        <relativePath>../genpom</relativePath>
    </parent>

    <artifactId>mvn-super</artifactId>
    <packaging>pom</packaging>

    <name>Maven :: Super POM</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mvn-lifecycles</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>