<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.operithm.slf.maven</groupId>
    <artifactId>mvn-super</artifactId>
    <version>${project.version}</version>
    <packaging>pom</packaging>

    <name>Maven :: Super POM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- MSF Versions -->
        <msf-maven.version>${project.version}</msf-maven.version>
        <msf-common.version>1.0</msf-common.version>
        <msf-config.version>1.0</msf-config.version>
        <msf-logger.version>1.0</msf-logger.version>
        <msf-authn.version>1.0</msf-authn.version>
        <msf-tech.version>1.0</msf-tech.version>
        <msf-ddbms.version>1.0</msf-ddbms.version>
        <msf-sites.version>1.0</msf-sites.version>
        <msf-runtime.version>1.0</msf-runtime.version>

        <java-archive.includeArtifact>\${project.groupId}.modules:*</java-archive.includeArtifact>
        <java-archive.excludePath>META-INF/maven/</java-archive.excludePath>
        <java-archive.promoteTransitiveDependencies>true</java-archive.promoteTransitiveDependencies>
        <maven.version>${maven.version}</maven.version>

        <!-- Plugin list must be found on https://maven.apache.org/plugins/ -->

        <!-- Core Plugins -->
        <maven-clean-plugin.version>${maven-clean-plugin.version}</maven-clean-plugin.version>
        <maven-compiler-plugin.version>${maven-compiler-plugin.version}</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>${maven-deploy-plugin.version}</maven-deploy-plugin.version>
        <maven-failsafe-plugin.version>${maven-failsafe-plugin.version}</maven-failsafe-plugin.version>
        <maven-install-plugin.version>${maven-install-plugin.version}</maven-install-plugin.version>
        <maven-resources-plugin.version>${maven-resources-plugin.version}</maven-resources-plugin.version>
        <maven-site-plugin.version>${maven-site-plugin.version}</maven-site-plugin.version>
        <maven-surefire-plugin.version>${maven-surefire-plugin.version}</maven-surefire-plugin.version>
        <maven-verifier-plugin.version>${maven-verifier-plugin.version}</maven-verifier-plugin.version>

        <!-- Packaging Types -->
        <maven-jar-plugin.version>${maven-jar-plugin.version}</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>

        <!-- Tools -->
        <mavan-assembly-plugin.version>${maven-assembly-plugin.version}</mavan-assembly-plugin.version>
        <maven-dependency-plugin.version>${maven-dependency-plugin.version}</maven-dependency-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <maven-remote-resources-plugin.version>1.7.0</maven-remote-resources-plugin.version>

        <!-- CodeHaus -->
        <maven-exec-plugin.version>${maven-exec-plugin.version}</maven-exec-plugin.version>
        <maven-groovy-plugin.version>${maven-groovy-plugin.version}</maven-groovy-plugin.version>
        <maven-properties-plugin.version>${maven-properties-plugin.version}</maven-properties-plugin.version>
        <maven-rpm-plugin.version>${maven-rpm-plugin.version}</maven-rpm-plugin.version>

        <!-- Wagon Plugin -->
        <wagon-ssh-external.version>${wagon-ssh-external.version}</wagon-ssh-external.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>\${maven-clean-plugin.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>

                <!-- Core Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>\${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-comipler-plugin</artifactId>
                    <version>\${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgument>-Xlint:all</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>\${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>\${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>\${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>\${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>\${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>\${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-verifier-plugin</artifactId>
                    <version>\${maven-verifier-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>\${maven-shade-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-shade</id>
                            <configuration>
                                <artifactSet>
                                    <includes>
                                        <include>\${java-archive.includeArtifact}</include>
                                    </includes>
                                </artifactSet>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>\{java-archive.excludePath}</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <dependencyReducedPomLocation>\${project.basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                                <promoteTransitiveDependencies>\{java-archive.promoteTransitiveDependencies}</promoteTransitiveDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Tools -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>\${maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>\${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>\${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>\${maven-remote-resources-plugin.version}</version>
                </plugin>

                <!-- CodeHaus -->
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>\${maven-groovy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>\${maven-exec-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>\${maven-properties-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>\${maven-rpm-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>\${maven-versions-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.myphr.msf.maven</groupId>
                <artifactId>mvn-lifecycles</artifactId>
                <version>${project.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>\${maven-enforcer-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>enforce-version</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requiredProperties>
                                            <property>environment</property>
                                            <message>environment must be specified!</message>
                                            <regex>(develop|testing|release)</regex>
                                            <regexMessage>environment must be: develop, testing, or release!</regexMessage>
                                        </requiredProperties>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>\${maven-resources-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>myphr-internal-release</id>
                    <name>MyPHR Internal Releases Repository</name>
                   <!-- <url>scpexe://artifacts.bld.myphr.com/home/maven/repossitory/\${environment}</url>-->
                    <url>Temporarily Node</url>
                </repository>
                <snapshotRepository>
                    <id>my-internal-snapshots</id>
                    <name>There is None - Prevents Snapshot Publishing</name>
                    <url>none</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>